<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/f3d2ade942.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="section-footer">
            <div class="section-pembayaran">
                <div class="wrap-contact">
                    <h1>Metode Pembayaran</h1>
                     <div class="pembayaran">
                         <img src="../img/footer-img/image-removebg-preview.png" alt="" width="160px">
                     </div>
                </div>
                <div class="sec-pengiriman">
                    <h1>jasa Pengiriman</h1>
                    <div class="pengiriman">
                        <img src="../img/footer-img/O1CN011Ya3Kg1OSw3sg81tm___6000000001705-2-tps-96-70-removebg-preview.png" alt="">
                        <img src="../img/footer-img/O1CN01DGonqR1H5qmpBI2hf___6000000000707-2-tps-96-70-removebg-preview.png" alt="">
                        <img src="../img/footer-img/O1CN01Y8JAuA1pB4EhCiF0K___6000000005321-2-tps-96-70-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
            <div class="section-about">
                <h1>about</h1>
                <ul>
                    <li><a href="#">Who we are</a></li>
                    <li><a href="#">We're Hiring</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="support">
                <h1>Support</h1>
                <ul>
                    <li><a href="#">Help & FAQ</a></li>
                    <li><a href="#">Term of Servive</a></li>
                    <li><a href="#">Trademark & Copyright</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Student Privacy policy</a></li>
                </ul>
            </div> 
            <div class="section-contact">
                <h1>Contact</h1>
                <div class="sosmed">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>              
        </div>
    </footer>
</body>
<style>
    /* start footer */
footer{
    margin-top: 40px;
}

.section-footer{
    margin-left: 10px;
}

.section-pembayaran{

    margin-bottom: 24px;
}

.section-about{
    margin-bottom: 24px;
}
.section-contact{
    margin-top: 24px;
}

.pembayaran{
    display: flex;
}

.pengiriman{
    display: flex;

}

.pengiriman img {
    width: 45px;
    height: 45px !important;
    margin-right: 14px;
}

.sosmed .fa-facebook-f{

    font-size: 22px;
    margin-right: 12px;
    background-color: rgb(216, 105, 105);
    padding: 4px 9px;
    border-radius: 60%;
}

.sosmed .fa-instagram{
    font-size: 22px;
    margin-right: 12px;
    background-color: rgb(216, 105, 105);
    padding: 6px 8px;
    border-radius: 60%;
}

.sosmed .fa-twitter{
    font-size: 20px;
    margin-right: 12px;
    background-color: rgb(216, 105, 105);
    padding: 7px 7px;
    border-radius: 60%;
}
/* end footer */

@media screen and (min-width:640px) {

    .section-footer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items:center ;
        
    }
}
</style>
</html>