Body {
  overflow-x: hidden;
}

/* start sidebar top */
.sidebar-close{
  display:none;
}
.sidebar-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.sidebar-top h1 {
  font-size: 50px;
}
/* end sidebar top */

.content_wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  font-family: var(--font-fallback);
}

.shop-section {
  grid-column: span 3 / span 3;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  /* border: 1px solid #80808033; */
  border-radius: 9px;
}

.shop-title{
  display: flex;
  justify-content: space-evenly;
  align-items:center ;
}

.sidebar-1 {
  width: 100%;
  position: sticky;
  top: 0;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  border-right: 1px solid #80808033;
  border-radius: 9px;
  height: max-content;
  margin-top: 37px;
  z-index: 20;
}

.title-sidebar {
  font-size: 18px;
  text-transform: uppercase;
  display: flex;
  /* justify-content: center; */
  margin-bottom: 6px;
  padding: 10px;
}

.clear-sidebar{
  font-size: 18px;
  text-transform: uppercase;
  /* background-color: #5555553f; */
  /* padding-left: 6px; */
  margin-bottom: 6px;
  border-left: 1px solid #8080806b;
  border-bottom: 1px solid #8080806b;
  border-top: 1px solid #8080806b;
  padding: 10px;
}
.section-sidebar {
  /* margin: 60px 30px; */
  /* overflow-y: scroll; */
  /* height: 60%; */
}

.title-sidebar h2{
  font-size: 23px;
  font-weight: 700;
}

.section-sidebar::-webkit-scrollbar-track {
  /* border: 1px solid #000; */
  padding: 2px 0;
  border-radius: 40px;
}

.section-sidebar::-webkit-scrollbar {
  width: 10px;
}

.section-sidebar::-webkit-scrollbar-thumb {
  border-radius: 40px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #737272;
  border: 1px solid #000;
}
/* start category */
.sidebar-wrap {
  /* border: 1px solid black; */
  border-radius: 10px;
  margin-right: 10px;
  padding-left: 3px;
}
.categori {
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px 0;
  align-items: center;
}

.categori .icons {
  margin: 6px 0px 0 0;
  width: 30px;
  height: 30px;
  color: #000000;
  float: left;
  text-align: center;
  border-radius: 50px;
  transition: all 0.3s ease-in;
}

.categori h5 {
  font-size: 18px;
  margin: 0;
  padding: 7px 0px 7px 0;
  font-weight: 700;
}

.list-categori {
  /* margin-left: 5px; */
  font-size: 14px;
  text-align: justify;
  display: flex;
  /* justify-content: center; */
  /* overflow: hidden;
  max-height: 0px; */
  transition: all 0.3s ease-in;
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px; */
}

.list-categori ul li label {
  font-size: 16px;
  font-weight: 300;
  font-family: var(--font-primary);
}
input[type=checkbox] {
  position: relative;
  cursor: pointer;
  margin-right: 6px;
}
input[type=checkbox]:before {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  border: 2px solid #555555;
  border-radius: 3px;
  background-color: white;
}
input[type=checkbox]:checked:after {
  content: "";
  display: block;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 2px;
  left: 6px;
}
/* end category */
/* start filter price */
.sidebar-warp-2 {
  margin-top: 30px;
  /* border: 1px solid black; */
  border-radius: 10px;
  margin-right: 10px;
  padding-left: 3px;
}
.sidebar-warp-2 h1 {
  font-size: 18px;
  margin: 0;
  padding: 7px 0px 7px 0;
  font-weight: 900;
}
.price-box {
  padding-left: 4px;
}
.price-box .slide input {
  width: 90%;
  margin-bottom: 20px;
  -webkit-appearance: none;
  outline: none;
  background-color: #cec8c875;
  border-radius: 6px;
}
.slide input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background: rgb(219, 215, 215);
  border: 3px solid black;
  border-radius: 20px;
  cursor: pointer;
}
.price {
  display: flex;
}

.price p {
  font-weight: 500;
}

.price-text-1 p {
  background-color: var(--primary);
  color: aliceblue;
  padding: 9px 12px;
  margin-right: 8px;
  cursor: pointer;
  padding-bottom: 8px;
}
.price-text-2 {
  margin-top: 7px;
  font-size: 18px;
  color: black;
}
.price-text-2::before {
  content: "price: $";
}
.price-text-2::after {
  content: "-$40";
}
.option-color ul {
  list-style: none;
}

.opition-1 {
  background-color: aqua;
}
.opition-1 span {
  display: none;
}
.opition-1 span::before {
  content: "";
  border: 2px solid;
  padding: 2px;
  display: block;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  border-color: transparent;
}

/* end filter price */
/* start color */
.sidear-wrap-3 {
  margin-top: 30px;
  /* border: 1px solid black; */
  border-radius: 10px;
  margin-right: 10px;
  padding-left: 3px;
}
.sidear-wrap-3 h1 {
  font-size: 18px;
  margin: 0;
  padding: 7px 0px 7px 0;
  font-weight: 700;
}
.sidear-wrap-3 ul {
  padding: 10px 0px;
  border-radius: 30px;
  margin-left: 6px;
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px; */
}
.sidear-wrap-3 ul li {
  display: inline-block;
  /* margin-bottom: 10px;
  margin-left: 14px; */
  border: 1px solid #0000003d;
  padding: 4px;
}
.apply-filter{
  display: flex;
  text-align: center;
  margin-top: 24px;
  justify-content:space-between;

}
.apply-filter button{
  background-color: var(--primary);
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  color: white;
}

.empty{
  display: flex;
  align-items: center;
  margin-right: 17px;
  color: rgb(88, 85, 85);
  border: 1px solid rgba(255, 0, 0, 0.685);
  padding: 14px 15px;
  border-radius: 60px;
  transition: all .4s;
}

.empty:hover{
  background-color: red;
  color: white;
}
/* .option-color {
  padding: -1px;
} */
/* end color */
/* start gender */
.sidebar-wrap-4 {
  margin-top: 30px;
  /* border: 1px solid black; */
  border-radius: 10px;
  margin-right: 10px;
  padding-left: 9px;
  padding-bottom: 8px;
}

.sidebar-wrap-4 button {
  border: 1px solid var(--primary);
  padding: 7px;
  font-weight: 700;
  color: rgb(88, 85, 85);
  border-radius: 4px;
  margin-top: 8px;
  transition: 0.4s all;
}

.sidebar-wrap-4 button:hover {
  background-color: var(--primary);
  color: aliceblue;
}
.sidebar-wrap-4 h1 {
  font-size: 18px;
  margin: 0;
  padding: 7px 0px 7px 0;
  font-weight: 700;
}
/* end gender */
/* start size */
.sidebar-wrap-5 {
  margin-top: 30px;
  /* border: 1px solid black; */
  border-radius: 10px;
  margin-right: 10px;
  padding-left: 3px;
}
.sidebar-wrap-5 h1 {
  font-size: 18px;
  margin: 0;
  padding: 7px 0px 7px 0;
  font-weight: 700;
}
/* end size */
/* start section grup */
.sections_group {
  display: grid;
  grid-template-columns: repeat(3, 274px);
  gap: 20px;
  margin-left: 20px;
}

.card-shop {
  height: 100px;
}
.post-shop {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
}

.all-shop {
  padding: 18px;
  background-color: var(--main-color);
  border-radius: 10px;
}
.readmore-wrap {
  max-height: 200px !important;
  margin-bottom: 7px !important;
}
.readmore {
  display: none;
}

.desc {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: 0.3s ease-in-out;
}

.readmore:checked ~ .readmore-wrap .desc {
  opacity: 1;
  font-size: inherit;
  max-height: 100px;
}

.readmore ~ .trigger:before {
  content: "Show more";
}
.trigger {
  color: red;
  font-size: 14px;
  font-weight: 600;
}
.desc a:hover {
  text-decoration: underline;
}
.text {
  margin: 40px;
}

.category-name h1 {
  font-size: 20px;
  text-decoration: underline;
  padding-bottom: 10px;
}

.tgl h1 {
  font-size: 13px;
}

.tgl {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 14px;
}

.tgl span {
  font-size: 13px;
}
.tgl span i {
  padding-right: 4px;
}
.post-img {
  background-image: url("https://static.mammut.com/cdn-cgi/image/width=1000,quality=50,f=auto,metadata=none/master/1016-00800-50031_main-grey_229965.jpg"); /* First Image URL */
  background-size: cover;
  background-repeat: no-repeat;
  width: 250px;
  height: 250px;
  border-radius: 10px;
  transition: 0.5s ease;
  margin-bottom: 10px;
}
.post-img:hover {
  background-image: url("https://static.mammut.com/cdn-cgi/image/width=1000,quality=50,f=auto,metadata=none/master/1016-00800-50031_mod-main-hf-png_236959.png"); /* Second Image URL */
}

.cate {
  font-weight: 600;
  font-size: 14px;
  padding: 8px 0px;
}
.cate ul li,
.color-list ul li {
  display: inline-block;
}

.color-list {
  display: flex;
  justify-content: center;
}

.color-list ul li .option1 {
  height: 13px;
  width: 13px;
  background-color: cadetblue;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
.color-list ul li .option2 {
  height: 13px;
  width: 13px;
  background-color: antiquewhite;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
.color-list ul li .option3 {
  height: 13px;
  width: 13px;
  background-color: aqua;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
.color-list ul li .option4 {
  height: 13px;
  width: 13px;
  background-color: aquamarine;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
/* end section grup */
.Filter {
  background-color: var(--primary);
  border-radius: 7px;
  padding:12px;
}

.color-list {
  display: flex;
}

.color-list .active:after {
  content: "";
  width: 22px;
  height: 22px;
  border: 1px solid #8888;
  border-radius: 50%;
  color: white;
}

.option-color-1 {
  padding-left: 10px;
  margin-left: 10px;
  border-radius: 50%;
}

#red {
  background-color: red;
  color: red;
  padding: 1px 5px;
  border-radius: 50%;
  cursor: pointer;
}

#black {
  background-color: black;
  color: black;
  padding: 1px 5px;
  border-radius: 50%;
  cursor: pointer;
}

#yellow {
  background-color: yellow;
  color: yellow;
  padding: 1px 5px;
  border-radius: 50%;
  cursor: pointer;
}

/* Custom */
.harga {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.image-thumbnail {
  position: relative;
  min-width: 269px;
  min-height: 267px;
  z-index: -99;
}

.section-btn {
  position: absolute;
  bottom: 10px;
}
.section-btn .btn{
font-size: 14px;
font-weight: 700;
background-color: white;
margin-left: 6px;
border-radius: 10px;
padding: 10px;
}

.section-btn .btn-1 i{
font-size: 20px;
background-color: white;
padding: 17px;
border-radius: 44px;
position: absolute;
left: 176%;
bottom: 0px;
}
.select-box {
  position: relative;
  display: block;
  width: 100%;
  font-size: 18px;
  color: #60666d;
  z-index: -99;
}

.select-box__current {
  position: relative;
  cursor: pointer;
  outline: none;
  border: 1px solid var(--primary) ;
}
.select-box__current:focus + .select-box__list {
  opacity: 1;
  -webkit-animation-name: none;
          animation-name: none;
}
.select-box__current:focus + .select-box__list .select-box__option {
  cursor: pointer;
}
.select-box__current:focus .select-box__icon {
  -webkit-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}
.select-box__icon {
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 20px;
  opacity: 0.3;
  transition: 0.2s ease;
}
.select-box__value {
  display: flex;
}
.select-box__input {
  display: none;
}
.select-box__input:checked + .select-box__input-text {
  display: block;
}
.select-box__input-text {
  display: none;
  width: 200px;
  margin: 0;
  padding: 5px;
  color: #000;
}
.select-box__list {
  position: absolute;
  width: 100%;
  padding: 0;
  list-style: none;
  opacity: 0;
  z-index: 20;
  -webkit-animation-name: HideList;
          animation-name: HideList;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: step-start;
          animation-timing-function: step-start;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}
.select-box__option {
  display: block;
  padding: 15px;
  background-color: #fff;
}
.select-box__option:hover, .select-box__option:focus {
  color: #546c84;
  background-color: var(--primary);
  font-weight: 600;
}

@-webkit-keyframes HideList {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}

@keyframes HideList {
  from {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  to {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
  }
}


@media screen and (max-width:1026px) {

    .sections_group {
        display: grid;
        grid-template-columns: repeat(3, 274px);
        gap: 20px;
        margin-left: 20px;
    }
    
}

@media screen and (max-width:1294px){

    .sections_group {
        display: grid;
        grid-template-columns: repeat(3, 274px);
        gap: 20px;
        margin-left: 20px;
    }
}


@media screen and (max-width:725px)
{
  /* .top-content-sidebar{
    padding: 30px 0px;
  } */

  .shop-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  .text{
    margin: 0px;
    text-align: left;
    padding: 0px;
  }
  .sidebar {
    position: absolute;
    background-color: aliceblue;
    color:black;
    width: 90%;
    height: 66%;
    top: 218px;
    left: 28px;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
  }

  .sidebar.active {
    transform: translate(-1%, -2%) scale(1);
  }

  .apply-filter{
    justify-content: flex-start;
    padding-left: 10px;
  }
  .apply-filter .empty{
   margin-left: 12px;
  }
.sidebar-close{
  display:block;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 30px;
  position: absolute;
  top: -14px;
  left: -8px;
  background: azure;
}

.list-categori {
  /* margin-left: 5px; */
  font-size: 14px;
  text-align: justify;
  display: flex;
  /* justify-content: center; */
  overflow: hidden;
  max-height: 0px;
  transition: all 0.3s ease-in;
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px; */
}

.-wrap-option-color{
  overflow: hidden;
  max-height: 0px;
  transition: all 0.3s ease-in;
}
.option-gender{
  overflow: hidden;
  max-height: 0px;
  transition: all 0.3s ease-in;
}
.option-size{
  overflow: hidden;
  max-height: 0px;
  transition: all 0.3s ease-in;
}
#overlay{
  position:fixed;
  bottom:0px;
  top:0px;
  left:0px;
  right:0px;

  
  z-index:-1;
}

#overlay.active{
  opacity:1;
  pointer-events:all;
}
.categori{
  padding-left: 12px;
  margin: 10px 0;
}
.categori::after{
  font-family: "Font Awesome 5 Free"; 
  font-weight: 900; 
  content: "\f107";
  position: absolute;
  right:65px;
  
}
.title-1 {
  padding-left: 12px;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px 0;
  align-items: center;
}
.title-1::after{
  font-family: "Font Awesome 5 Free"; 
  font-weight: 900; 
  content: "\f107";
  position: absolute;
  right:65px;
}
.title-2 {
  padding-left: 6px;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px 0;
  align-items: center;
}
.title-2::after{
  font-family: "Font Awesome 5 Free"; 
  font-weight: 900; 
  content: "\f107";
  position: absolute;
  right:65px;
}
.size {
  padding-left: 20px;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px 0;
  align-items: center;
}
.size::after{
  font-family: "Font Awesome 5 Free"; 
  font-weight: 900; 
  content: "\f107";
  position: absolute;
  right:65px;
}
}

@media screen and (max-width:638px){

    .sections_group {
        display: grid;
        grid-template-columns: repeat(2, 268px);
        gap: 20px;
        margin-left: 20px;
    }
}

@media screen and (max-width:496px){

    .sections_group {
        display: grid;
        grid-template-columns: repeat(1, 346px);
        gap: 20px;
        
    }

    .sidebar-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 32px 0px;
    }

    .section-btn .btn-1 i {
      font-size: 20px;
      background-color: white;
      padding: 17px;
      border-radius: 44px;
      position: absolute;
      left: 231%;
      bottom: 0px;
  }

  .select-box__current{
    margin: 12px 0px;
  }
    
}
